{"description":"","fhirVersions":["4.0.0"],"date":"2021-07-16T08:51:30Z","repository":{"type":"git","url":"git+https://github.com/HealthSamurai/igpop-example.git"},"license":"ISC","homepage":"https://github.com/HealthSamurai/igpop-example#readme","name":"igpop-example","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"type":"fhir.ig","bugs":{"url":"https://github.com/HealthSamurai/igpop-example/issues"},"title":"CDA2FHIR","author":"","canonical":"https://healthsamurai.github.io/rgvhie","url":"https://healthsamurai.github.io/rgvhie","version":"1.0.0","main":"index.js","dependencies":{"igpop-cli":"^0.5.13","igpop-fhir-4.0.0":"^0.0.2-rc5"}}