<html><head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158366190-1"></script><script>window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
                              gtag('js', new Date());

                              gtag('config', 'UA-158366190-1');
                              gtag('config', 'UA-158366190-2');</script><meta charset="utf-8" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /><link href="/rgvhie/static/fire-solid.png" rel="icon" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Montserrat|Roboto&amp;display=swap" rel="stylesheet" /><style>body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body a {
  color: rgb(217, 86, 64);
}

body .body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header header" 
"nav content ads";
  padding: 0;
  flex-direction: column;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 1fr) minmax(0, 15%);
}

body .body #welcome {
  color: inherit;
}

body .body #header {
  grid-area: header;
  font-family: 'Montserrat', sans-serif;
  box-shadow:  0 3px 8px 0 rgba(116, 129, 141, 0.1);
  z-index: 100;
  border-bottom: 1px solid #d4dadf;
  padding: 10px 0;
}

body .body #header h5 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 5px 0px;
  border-right: 1px solid #ddd;
}

body .body #header h5 .fa {
  color: #e94a35;
  text-shadow: -1px -1px 1px #000000c7;
}

body .body #header #top-nav {
  text-align: center;
  padding-left: 80px;
  display: inline-block;
}

body .body #header #top-nav a {
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #d95640;
  padding: 5px;
}

body .body #main-menu {
  grid-area: nav;
  padding-top: 32px;
  padding-left: 68px;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
  overflow-y: auto;
  padding-bottom: 100px;
  font-weight: 800;
}

body .body #main-menu a {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  cursor: pointer;
  font-weight: 1000;
  text-decoration: none;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: #5C6975;
}

body .body #main-menu a:hover {
  background-color: #E6ECF1;
}

body .body #main-menu a.active {
  background-color: white;
  border-left: 1px solid #E6ECF1;
  border-top: 1px solid #E6ECF1;
  border-bottom: 1px solid #E6ECF1;
  border-right: 1px solid white;
  margin-right: -1px;
  z-index: 10;
  color: #d95640;
}

body .body #main-menu section {
  border-left: 1px solid #ddd;
  margin-left: 18px;
}

body .body #main-menu section a {
  color: gray;
  font-weight: 400;
}

body .body #content {
  background-color: white;
  padding: 40px 88px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #content h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content h2, body .body #content h3 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content hr {
  border-top: 2px solid #E6ECF1;
}

body .body #content a.refbtn {
  margin: 0 5px;
  color: #888888;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.42857143;
}

body .body #content span.sub {
  float: right;
  font-size: 16px;
  color: #888;
  display: inline-block;
}

body .body #db-content {
  background-color: white;
  padding: 40px 0px;
  margin: 0 -40px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #db-content .db-item {
  width: 350px;
  margin-right: 1em;
  border: 1px solid #E6ECF1;
  vertical-align: top;
  padding: 16px 24px;
  min-height: 108px;
  margin-bottom: 1em;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  color: #242A31;
}

body .body #db-content .db-item:hover {
  text-decoration: none;
  border-color: rgb(56, 132, 254);
  opacity: 1;
  color: #3884FE;
}

body .body #db-content .db-item h5 {
  font-size: 16px;
  font-weight: 800;
}

body .body #db-content .db-item .desc {
  color: #9DAAB6;
  font-size: 14px;
}

body .summary {
  color: #74818D;
}</style><title>CDA2FHIR</title></head><body><div class="body"><div id="header"><a href="/rgvhie/" id="welcome"><h5><span class="fa fa-fire"></span> CDA2FHIR</h5></a><div id="top-nav"><a href="/rgvhie/docs/documentation/basic.html">Docs</a><a href="/rgvhie/profiles/AllergyIntolerance/basic.html">Profiles</a><a href="/rgvhie/valuesets/administrative-gender.html">ValueSets</a><a href="/rgvhie/codesystems">CodeSystems</a><a href="/rgvhie/StructureDefinition/AllergyIntolerance.html">StructureDefinitions</a><a href="/rgvhie/package.tgz">Package</a></div></div><div id="main-menu"><div><a href="/rgvhie/valuesets/administrative-gender.html">administrative-gender</a></div><div><a href="/rgvhie/valuesets/allergy-intolerance-category.html">allergy-intolerance-category</a></div><div><a href="/rgvhie/valuesets/allergy-intolerance-criticality.html">allergy-intolerance-criticality</a></div><div><a href="/rgvhie/valuesets/allergy-intolerance-type.html">allergy-intolerance-type</a></div><div><a href="/rgvhie/valuesets/allergy-substance.html">allergy-substance</a></div><div><a href="/rgvhie/valuesets/allergyintolerance-clinical.html">allergyintolerance-clinical</a></div><div><a href="/rgvhie/valuesets/allergyintolerance-verification.html">allergyintolerance-verification</a></div><div><a href="/rgvhie/valuesets/clinical-findings.html">clinical-findings</a></div><div><a href="/rgvhie/valuesets/condition-clinical.html">condition-clinical</a></div><div><a href="/rgvhie/valuesets/contact-point-system.html">contact-point-system</a></div><div><a href="/rgvhie/valuesets/detailed-race.html">detailed-race</a></div><div><a href="/rgvhie/valuesets/diagnostic-report-status.html">diagnostic-report-status</a></div><div><a href="/rgvhie/valuesets/encounter-status.html">encounter-status</a></div><div><a href="/rgvhie/valuesets/event-status.html">event-status</a></div><div><a href="/rgvhie/valuesets/fm-status.html">fm-status</a></div><div><a href="/rgvhie/valuesets/immunization-status.html">immunization-status</a></div><div><a href="/rgvhie/valuesets/medication-statement-status.html">medication-statement-status</a></div><div><a href="/rgvhie/valuesets/observation-status.html">observation-status</a></div><div><a href="/rgvhie/valuesets/simple-language.html">simple-language</a></div><div><a href="/rgvhie/valuesets/us-core-condition-category.html">us-core-condition-category</a></div><div><a href="/rgvhie/valuesets/us-core-encounter-type.html">us-core-encounter-type</a></div><div><a href="/rgvhie/valuesets/us-core-problem.html">us-core-problem</a></div><div><a class="active" href="/rgvhie/valuesets/us-core-usps-state.html">us-core-usps-state</a></div></div><div id="content"><h1>Valueset us-core-usps-state</h1><div class="summary"></div><hr /><br /><div class="table"><div class="row th first-line"><div class="column"><div class="th">Code</div></div><div class="column"><div class="th">System</div></div><div class="column"><div class="th">Display</div></div><div class="column"><div class="th">Definition</div></div></div><div class="row"><div class="column">AL</div><div class="column">https://www.usps.com/</div><div class="column">Alabama</div><div class="column"></div></div><div class="row"><div class="column">AK</div><div class="column">https://www.usps.com/</div><div class="column">Alaska</div><div class="column"></div></div><div class="row"><div class="column">AS</div><div class="column">https://www.usps.com/</div><div class="column">American Samoa</div><div class="column"></div></div><div class="row"><div class="column">AZ</div><div class="column">https://www.usps.com/</div><div class="column">Arizona</div><div class="column"></div></div><div class="row"><div class="column">AR</div><div class="column">https://www.usps.com/</div><div class="column">Arkansas</div><div class="column"></div></div><div class="row"><div class="column">CA</div><div class="column">https://www.usps.com/</div><div class="column">California</div><div class="column"></div></div><div class="row"><div class="column">CO</div><div class="column">https://www.usps.com/</div><div class="column">Colorado</div><div class="column"></div></div><div class="row"><div class="column">CT</div><div class="column">https://www.usps.com/</div><div class="column">Connecticut</div><div class="column"></div></div><div class="row"><div class="column">DE</div><div class="column">https://www.usps.com/</div><div class="column">Delaware</div><div class="column"></div></div><div class="row"><div class="column">DC</div><div class="column">https://www.usps.com/</div><div class="column">District of Columbia</div><div class="column"></div></div><div class="row"><div class="column">FM</div><div class="column">https://www.usps.com/</div><div class="column">Federated States of Micronesia</div><div class="column"></div></div><div class="row"><div class="column">FL</div><div class="column">https://www.usps.com/</div><div class="column">Florida</div><div class="column"></div></div><div class="row"><div class="column">GA</div><div class="column">https://www.usps.com/</div><div class="column">Georgia</div><div class="column"></div></div><div class="row"><div class="column">GU</div><div class="column">https://www.usps.com/</div><div class="column">Guam</div><div class="column"></div></div><div class="row"><div class="column">HI</div><div class="column">https://www.usps.com/</div><div class="column">Hawaii</div><div class="column"></div></div><div class="row"><div class="column">ID</div><div class="column">https://www.usps.com/</div><div class="column">Idaho</div><div class="column"></div></div><div class="row"><div class="column">IL</div><div class="column">https://www.usps.com/</div><div class="column">Illinois</div><div class="column"></div></div><div class="row"><div class="column">IN</div><div class="column">https://www.usps.com/</div><div class="column">Indiana</div><div class="column"></div></div><div class="row"><div class="column">IA</div><div class="column">https://www.usps.com/</div><div class="column">Iowa</div><div class="column"></div></div><div class="row"><div class="column">KS</div><div class="column">https://www.usps.com/</div><div class="column">Kansas</div><div class="column"></div></div><div class="row"><div class="column">KY</div><div class="column">https://www.usps.com/</div><div class="column">Kentucky</div><div class="column"></div></div><div class="row"><div class="column">LA</div><div class="column">https://www.usps.com/</div><div class="column">Louisiana</div><div class="column"></div></div><div class="row"><div class="column">ME</div><div class="column">https://www.usps.com/</div><div class="column">Maine</div><div class="column"></div></div><div class="row"><div class="column">MH</div><div class="column">https://www.usps.com/</div><div class="column">Marshall Islands</div><div class="column"></div></div><div class="row"><div class="column">MD</div><div class="column">https://www.usps.com/</div><div class="column">Maryland</div><div class="column"></div></div><div class="row"><div class="column">MA</div><div class="column">https://www.usps.com/</div><div class="column">Massachusetts</div><div class="column"></div></div><div class="row"><div class="column">MI</div><div class="column">https://www.usps.com/</div><div class="column">Michigan</div><div class="column"></div></div><div class="row"><div class="column">MN</div><div class="column">https://www.usps.com/</div><div class="column">Minnesota</div><div class="column"></div></div><div class="row"><div class="column">MS</div><div class="column">https://www.usps.com/</div><div class="column">Mississippi</div><div class="column"></div></div><div class="row"><div class="column">MO</div><div class="column">https://www.usps.com/</div><div class="column">Missouri</div><div class="column"></div></div><div class="row"><div class="column">MT</div><div class="column">https://www.usps.com/</div><div class="column">Montana</div><div class="column"></div></div><div class="row"><div class="column">NE</div><div class="column">https://www.usps.com/</div><div class="column">Nebraska</div><div class="column"></div></div><div class="row"><div class="column">NV</div><div class="column">https://www.usps.com/</div><div class="column">Nevada</div><div class="column"></div></div><div class="row"><div class="column">NH</div><div class="column">https://www.usps.com/</div><div class="column">New Hampshire</div><div class="column"></div></div><div class="row"><div class="column">NJ</div><div class="column">https://www.usps.com/</div><div class="column">New Jersey</div><div class="column"></div></div><div class="row"><div class="column">NM</div><div class="column">https://www.usps.com/</div><div class="column">New Mexico</div><div class="column"></div></div><div class="row"><div class="column">NY</div><div class="column">https://www.usps.com/</div><div class="column">New York</div><div class="column"></div></div><div class="row"><div class="column">NC</div><div class="column">https://www.usps.com/</div><div class="column">North Carolina</div><div class="column"></div></div><div class="row"><div class="column">ND</div><div class="column">https://www.usps.com/</div><div class="column">North Dakota</div><div class="column"></div></div><div class="row"><div class="column">MP</div><div class="column">https://www.usps.com/</div><div class="column">Northern Mariana Islands</div><div class="column"></div></div><div class="row"><div class="column">OH</div><div class="column">https://www.usps.com/</div><div class="column">Ohio</div><div class="column"></div></div><div class="row"><div class="column">OK</div><div class="column">https://www.usps.com/</div><div class="column">Oklahoma</div><div class="column"></div></div><div class="row"><div class="column">OR</div><div class="column">https://www.usps.com/</div><div class="column">Oregon</div><div class="column"></div></div><div class="row"><div class="column">PW</div><div class="column">https://www.usps.com/</div><div class="column">Palau</div><div class="column"></div></div><div class="row"><div class="column">PA</div><div class="column">https://www.usps.com/</div><div class="column">Pennsylvania</div><div class="column"></div></div><div class="row"><div class="column">PR</div><div class="column">https://www.usps.com/</div><div class="column">Puerto Rico</div><div class="column"></div></div><div class="row"><div class="column">RI</div><div class="column">https://www.usps.com/</div><div class="column">Rhode Island</div><div class="column"></div></div><div class="row"><div class="column">SC</div><div class="column">https://www.usps.com/</div><div class="column">South Carolina</div><div class="column"></div></div><div class="row"><div class="column">SD</div><div class="column">https://www.usps.com/</div><div class="column">South Dakota</div><div class="column"></div></div><div class="row"><div class="column">TN</div><div class="column">https://www.usps.com/</div><div class="column">Tennessee</div><div class="column"></div></div><div class="row"><div class="column">TX</div><div class="column">https://www.usps.com/</div><div class="column">Texas</div><div class="column"></div></div><div class="row"><div class="column">UT</div><div class="column">https://www.usps.com/</div><div class="column">Utah</div><div class="column"></div></div><div class="row"><div class="column">VT</div><div class="column">https://www.usps.com/</div><div class="column">Vermont</div><div class="column"></div></div><div class="row"><div class="column">VI</div><div class="column">https://www.usps.com/</div><div class="column">Virgin Islands</div><div class="column"></div></div><div class="row"><div class="column">VA</div><div class="column">https://www.usps.com/</div><div class="column">Virginia</div><div class="column"></div></div><div class="row"><div class="column">WA</div><div class="column">https://www.usps.com/</div><div class="column">Washington</div><div class="column"></div></div><div class="row"><div class="column">WV</div><div class="column">https://www.usps.com/</div><div class="column">West Virginia</div><div class="column"></div></div><div class="row"><div class="column">WI</div><div class="column">https://www.usps.com/</div><div class="column">Wisconsin</div><div class="column"></div></div><div class="row"><div class="column">WY</div><div class="column">https://www.usps.com/</div><div class="column">Wyoming</div><div class="column"></div></div><div class="row"><div class="column">AE</div><div class="column">https://www.usps.com/</div><div class="column">Armed Forces Europe the Middle East and Canada</div><div class="column"></div></div><div class="row"><div class="column">AP</div><div class="column">https://www.usps.com/</div><div class="column">Armed Forces Pacific</div><div class="column"></div></div><div class="row"><div class="column">AA</div><div class="column">https://www.usps.com/</div><div class="column">Armed Forces Americas (except Canada)</div><div class="column"></div></div></div></div></div><script src="/rgvhie/static/jquery-3.4.1.min.js"></script><script src="/rgvhie/static/collapse-structure.js"></script><script src="/rgvhie/static/lmenu-view.js"></script><script src="/rgvhie/static/tabs.js"></script></body></html>